<form role="form" ng-submit="selectBank(aepsBankList)">
    <div class="pl-lg-4">
      <div class="row">
          <div class="col-lg-6">
              <div class="form-group">
                  <label class="form-control-label">Select Your Bank</label>
                  <select name="bank-select" ng-model="aepsBankList" class="form-control" required >
                    <option value="">Select Your Transactions Bank</option>
                    <option ng-repeat="banklist in bankList" value="{{banklist.code}}">{{banklist.value}}</option>
                  </select>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-success" name="bank-select-confirm">Confirm</button>
                <button type="button" ng-click="called()" class="btn btn-primary" name="bank-select-confirm">Resat</button>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="card bg-gradient-default">
              <div class="card-body">
                <h3 class="card-title text-white">Services Objectives by AePS</h3>
                <blockquote class="blockquote text-white mb-0">
                  <p>To empower a bank customer to use Aadhaar as his/her identity to access his / her respective Aadhaar enabled bank account and perform basic banking transactions like cash deposit, cash withdrawal, Intrabank or interbank fund transfer, balance enquiry and obtain a mini statement through a Business Correspondent</p>
                  <footer class="blockquote-footer text-danger">National Payments Corporation of India  <cite title="Source Title">(NPCI)</cite></footer>
                </blockquote>
              </div>
            </div>
          </div>
      </div>
    </div>
</form>
